//
//  PrefixHeader.pch
//  tjbench
//
//  Created by David Hoerl on 11/16/14.
//  Copyright (c) 2014 dhoerl. All rights reserved.
//

//#ifndef tjbench_PrefixHeader_pch
//#define tjbench_PrefixHeader_pch

#include <stdio.h>
#include <stdlib.h>

#define BMP_SUPPORTED
#define PPM_SUPPORTED
#define JPEG_INTERNALS

#include "tjbench/config.h"

//#include "tjbench/jinclude.h"
#include "tjbench/jpeglib.h"
//#include "tjbench/jpegint.h"
//#include "tjbench/jmorecfg.h"
//#include "tjbench/jerror.h"

#include "tjbench/jsimd.h"

#ifndef MULTIPLIER
#error WTF
#endif

//#endif
